// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      margin-top: 13%;

      @media @phone {
        width: 100%;
        margin-top: 20%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 95%;
      }
    }
      
    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      justify-content: space-between;
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     .btn button {
       .custom-button();
       
        @media @phone {
          width: 100%;
          padding: 5%;
          margin: auto;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: auto;
        padding-bottom: 5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// sign up page

  .signUp {

    .intro {

      img {
        border-radius: 5px;
        margin-top: 13%;

        @media @phone {
          width: 100%;
          margin-top: 20%;
        }
      }
    }
    form {
      width: 50%;
      height: auto;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5%;
    }
     
    input {
      width: 70%;
      padding: 10px;
      .headerFont();
    }

    select {
      width: 70%;
      padding: 10px;
      .headerFont();
    }

    label {
      font-size: 2rem;
      .headerFont();
    }

    .middleContent {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      .signUp-button();
    }
  }
