// Navigation code here
.navBar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px double @sea-shell;
  background-color: @wild-sand;
  margin: auto;
  padding: 15px;

  h1 {
    padding-bottom: 1.5%;
  }

  nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: bottom;

    a {
      font-size: 1.7rem;
      text-decoration: none;
      color: @river-bend;
      padding: 0 1.5%;
    }
  }
}